<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PRNG</title>

</head>

<body>

    <h2 id="title">PRNG</h2>
    <h3>linear congruential generator</h3>

    <script type="text/javascript">
        /*In this task we are using four varaible as the alogorith define 
                                    a,b,m and seed 
                                    for m we are using math.pow 
                                    as its  function returns the base to the exponent power
                                    also we change the value of seed and other variable to get different prn*/

        var a = 12152712,
            c = 12345,
            m = Math.pow(2, 31),
            seed = 2589;
        // for this function we implement seed with a basic formula of linear congruentail generator
        // and return the seed value
        function nextRand() {
            seed = (a * seed + c) % m;
            return seed;
        }
        // here we also update our randomfloat function
        // the maximum value the float can return is under m

        function nextRandFloat() {
            return nextRand() / m;
        }
        /**in order to test this we are setting up a
                for loop for testing the next randomnumber 100 times**/
        for (var i = 0; i < 100; i++) {
            console.log(nextRand());
        }
    </script>

</body>

</html>