<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PRNG</title>

</head>

<body>

    <h2 id="title">PRNG</h2>
    <h3>Middle Square Algorithm</h3>

    <script type="text/javascript">
        var digit = 4;
        seed = 1234;

        /**  then using a function nextRand which will square the seed 
        and covert that into a string store that value into a variable called n*/

        function nextRand() {
            var n = (seed * seed).toString();

            /* To make sure the digit lenght is not less that eight
             we have added n.lenth and where n will be padded with zeroes  */
            while (n.length < digit * 2) {
                n = "0" + n;

            }
            /*  to get the middle four digit we have performed string manipulation*/
            var start = Math.floor(digit / 2),
                end = start + digit;
            /** now the new seed will be n.substring and it 
   will be a number so we have wrapped it parseInt**/
            seed = parseInt(n.substring(start, end));
            return seed;
        }

        /**in order to test this we are setting up a
         for loop for testing the next randomnumber 20 times**/

        for (var i = 0; i < 20; i++) {
            console.log(nextRand());
        }

        /* now we check how many four digits can we genrated 
before we start getting duplicates */

        /*to test i have created a variable called results
        and pass thorugh a loop,number of times here its 10
        and gets a next rand stored in varaible rand */

        // The below code is comment out as it can help to check the repeatibilty of the number 

        // var results = [];
        // for (var i = 0; i < 100; i++) {
        //     var rand = nextRand();
        //     //     /*here we test if the results are already true 
        //     //     if so it will break out from the loop*/
        //     if (results[rand]) {
        //         break;
        //     }
        //     results[rand] = true;
        // }
        // console.log(i);
    </script>

</body>

</html>